<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .parallax{
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }

        .image{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%;
        }

        .image-background{
            height: auto;
            width: 100%;
            /* Este scale es el pixelaje que se puso en perspective (8) restado entre el pixelaje que se pone en translate (0) dividido entre el pixelaje que se puso en perspective (8) (8-0)/8 = 1 */
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }

        .image-middle{
            height: 100%;
            width: 100%;
            /* Este scale es el pixelaje que se puso en perspective (8) restado entre el pixelaje que se pone en translate (5) dividido entre el pixelaje que se puso en perspective (8) (8-5)/8 = 0.375 */
            transform: translateZ(5px) scale(0.375);
            transform-origin: 50%;
        }

        .image-foreground{
            /* Este scale es el pixelaje que se puso en perspective (8) restado entre el pixelaje que se pone en translate (2) dividido entre el pixelaje que se puso en perspective (8) (8-2)/8 = 0.75 */
            transform: translateZ(2px) scale(0.75);
            transform-origin: top;
        }

        .card{
            background: white;
            border-radius: 8px;
            width: 80px;
            height: 100px;
            position: absolute;
            transform: rotate(-20px);
        }

        .one{
            left: 30%;
            top: 200px;
        }

        .two{
            right: 20%;
            top: 400px; 
        }

        .three{
            right: 20%;
            bottom: -1000px;
        }

    </style>
</head>
<body>
    <div class="parallax">
        <div class="image image-background">
            <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="background">
        </div>

        <div class="image image-middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>

        <div class="image image-foreground">
            <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="alice">
        </div>
    </div>
</body>
</html>